* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: url(./assets/main/cursor-exemple.svg), auto;
}

:root {
  --background-header: #1e1e1e;
  --background-body: #fff;
  --text-color: #fff;
  --box-animate: #0850a6;
  --font-actor: 'Actor', sans-serif;
  --font-lily: 'Lily Script One', cursive;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-body);
}

nav,
div,
section,
figure,
header,
ul,
footer {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

/* ESTILIZAÇÃO HEADER */
header {
  position: fixed;
  z-index: 100;
  background-color: var(--background-header);
  height: 160px;
  width: 100%;
}

li a {
  color: var(--text-color);
  font-family: var(--font-lily);
  text-decoration: none;

  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  transition: 0.35s;
}

li {
  position: relative;
  width: 100%;
  max-width: fit-content;
}

li::before {
  content: ' ';
  position: absolute;
  bottom: -4px;
  height: 4px;
  width: 0;
  background-color: var(--box-animate);
  transition: 0.3s;
}

li:hover::before {
  content: 'teste ';
  position: absolute;
  z-index: 1000;
  bottom: -4px;
  height: 4px;
  width: 100%;
  background-color: var(--box-animate);
  transition: 0.3s;
}

ul:hover > :not(:hover) {
  opacity: 0.4;
  transform: scale(0.9);
}

main {
  padding-top: 160px;
}

/* ESTILIZAÇÃO BANNER */
figure {
  scroll-margin: 200px;
  width: 100%;
  max-height: 558px;
  overflow: hidden;
}

/* ESTILIZAÇÃO CAROUSEL */
section {
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 113px;
  column-gap: 53px;
  min-height: 100vh;

  margin-top: 64px;
  margin-bottom: 157px;

  background-color: var();
}

@media (max-width: 1024px) {
  section {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 768px) {
  section {
    grid-template-columns: auto;
  }
}

.card-img {
  width: 100%;
  max-width: 353px;
  height: 513px;
  border-radius: 61px;
  overflow: hidden;
}

img {
  display: block;

  width: 100%;
  max-width: 100%;
  object-fit: cover;
  object-position: center center;
}

.img-carousel {
  display: block;

  width: 100%;
  max-width: 100%;
  object-fit: cover;
}

.img-carousel:hover {
  transition: transform 0.5s ease;
  transform: scale(1.1);
}

.img-carousel:not(:hover) {
  transition: transform 0.5s ease;
  transform: scale(1);
}

ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 128px;
}

footer {
  justify-content: space-between;
  align-items: center;
  padding: 0 47px 0 64px;
  box-sizing: border-box;

  height: 197px;

  background: #1e1e1e;
  border-bottom: 1px solid #ffffff;
}

.container-paragraph {
  justify-content: left;
}

footer > div > p {
  font-family: var(--font-actor);

  font-weight: 400;
  font-size: 20px;
  line-height: 24px;

  color: #ffffff;
}

.container-logos {
  display: flex;
  justify-content: space-between;
  max-width: 305px;
}

.img-logo {
  width: 78px;
  height: 78px;
}
